PORT=6006
DB_NAME = rnl360
DB_USER = rnl360
DB_PASS = rnl360@123
DB_HOST = 127.0.0.1
DB_PORT = 3306
token_password = thisIsTheJwtPassword

SQL_DB_NAME = RDB
SQL_DB_USER = sa
SQL_DB_PASS = RplImt0101234
SQL_DB_HOST = 119.148.9.6
SQL_DB_PORT = 40005
